# JmsDocumentDispatcher

./: README.md  pom.xml
src/main/java/com/gromoks/jmsdocumentdispatcher/controller/: DocumentController.java
src/main/java/com/gromoks/jmsdocumentdispatcher/entity/: Document.java
src/main/java/com/gromoks/jmsdocumentdispatcher/service/: DocumentDispatcher.java  DocumentDispatcherService.java  DocumentService.java  JmsDocumentDispatcher.java  JmsMessageService.java  MessageService.java
src/main/java/com/gromoks/jmsdocumentdispatcher/service/config/: MessagingListenerConfiguration.java
src/main/java/com/gromoks/jmsdocumentdispatcher/service/impl/: DocumentServiceImpl.java  JmsDocumentDispatcher.java  JmsDocumentDispatcherImpl.java  JmsDocumentDispatcherService.java  JmsMessageListener.java  JmsMessageService.java  JmsMessageServiceImpl.java
src/main/java/com/gromoks/jmsdocumentdispatcher/util/: JsonJacksonConverter.java
src/main/resources/: application.properties
src/main/resources/spring/: root-context.xml
src/main/webapp/WEB-INF/: jmsdocumentdispatcher-servlet.xml  web.xml
