#General
document.queue=DOCUMENT.QUEUE
document.queue.response=DOCUMENT.QUEUE.RESPONSE
document.topic=DOCUMENT.TOPIC
document.subscriber.queue=DOCUMENT.SUBSCRIBER.QUEUE
#JMS
jms.broker.url=tcp://localhost:61616