#JMS
jms.document.request.queue=document.request.queue
jms.document.response.queue=document.response.queue
jms.document.search.request.topic=document.search.request.topic
jms.document.search.response.queue=document.search.response.queue
jms.broker.url=tcp://localhost:61616